# MakeMeSee

./: .gitignore  Projeto.asta  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riccihenrique/makemesee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/riccihenrique/makemesee/application/: MyApplication.java
app/src/main/java/com/riccihenrique/makemesee/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/riccihenrique/makemesee/model/: Obstacle.java  Person.java
app/src/main/java/com/riccihenrique/makemesee/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/riccihenrique/makemesee/utils/: Classifier.java  NeuralNetwork.java  ObjectDetectorModel.java  Stereo.java
app/src/main/java/com/riccihenrique/makemesee/view/: USBCameraActivity.java
app/src/main/res/layout/: activity_usbcamera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riccihenrique/makemesee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/src/androidTest/java/com/riccihenrique/libusbcamera/: ExampleInstrumentedTest.java
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/riccihenrique/makemesee/: UVCCameraHelper.java
libusbcamera/src/main/java/com/riccihenrique/makemesee/utils/: FileUtils.java
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
libusbcamera/src/test/java/com/riccihenrique/libusbcamera/: ExampleUnitTest.java
libutils/: build.gradle
openCVLibrary3410/: build.gradle
openCVLibrary3410/src/main/: AndroidManifest.xml
